// Пример файла Backenium с функциями и роутами

// Функция для калькуляции суммы
func add(int a, int b) -> int {
    return a + b;
}

// Функция для вычисления факториала
func factorial(int n) -> int {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

// Функция для проверки четности
func is_even(int x) -> bool {
    return (x % 2) == 0;
}

// Простой GET роут
@route "/api/greet" GET {
    txt name = "World";
    txt greeting = "Hello, " + name;
    return greeting;
}

// POST роут с параметром
@route "/api/add" POST {
    int a = 5;
    int b = 3;
    int result = add(a, b);
    return result;
}

// Роут с обработкой ошибок
@route "/api/factorial" POST {
    try {
        int num = 5;
        int fact = factorial(num);
        return fact;
    } catch error err {
        return 0;
    }
}
